{
  "name": "moltinql",
  "private": true,
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all --parallel dev:server playground",
    "dev:server": "nodemon -e ts,graphql -x ts-node -r dotenv/config src",
    "playground": "graphql playground",
    "deploy": "now --public --dotenv .env.production && now alias && now rm --yes --safe moltinql",
    "build": "rimraf dist && tsc",
    "start": "node dist"
  },
  "dependencies": {
    "@moltin/sdk": "^6.6.0",
    "dataloader": "^2.0.0",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.17.59",
    "@types/node-fetch": "^2.5.10",
    "dotenv": "^8.2.0",
    "graphql-cli": "^4.1.0",
    "nodemon": "^2.0.7",
    "now": "^21.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "now": {
    "alias": "moltinql"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=12 <15"
  }
}
